# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = admin
quarkus.datasource.password = desbravador#desafio
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/desafio_java

quarkus.datasource.driver-class-name=org.postgresql.Driver

#quarkus.http.validation.error-level=1

# This will create table automatically in your database
quarkus.hibernate-orm.database.generation=update

quarkus.swagger-ui.path=/doc
#quarkus.swagger-ui.tryItOutEnabled=true
#quarkus.swagger-ui.filter=true

